#!/usr/bin/perl
$hostname = ""; # ip address  
$username = ""; # username for mysql database
$password = ""; # password of your mysql database
$database = "Oceans11";

#Details for making SSH connection
$host = "$username\@$hostname";
$passphrase = "";

#username and password for tool
$user="";
$pass="";
